require_relative '../spec_helper'
require 'front_matter_parser'

describe BlogController do
  def app() BlogController end

  ARTICLES = Eucalypt.glob('app', 'views', 'blog', 'markdown', '**', '*.md').map do |md|
    FrontMatterParser::Parser.parse_file(md).front_matter.symbolize_keys
  end

  describe 'blog page' do
    it "should display all posts" do
      get '/'
      expect(true).to be false
    end
  end

  ARTICLES.each do |post|
    subpath = post[:time].split(' ').first.gsub(?-,?/)

    describe "Post: #{post[:title]}" do
      before { get "/#{subpath}/#{post[:urltitle]}" }

      it "should have a timestamp" do
        expect(true).to be false
      end

      it "should have a title" do
        expect(true).to be false
      end

      it "should have a description" do
        expect(true).to be false
      end

      it "should have tags" do
        post[:tags].each do |tag|
          expect(true).to be false
        end
      end
    end
  end
end